@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color:green; 
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width : 1200px;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

a{
    text-decoration:none;
}

body{
font-family: 'Poppins', sans-serif;
  }

  nav{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background-color: #ffffff;
    z-index:99;

  }

  .nav__content{
    max-width: var(--max-width);
    margin:auto;
    padding:1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  nav .logo .nav_logo{
    font-size:1.5rem;
    font-weight: 600;
    color:var(--primary-color);
    transition: .3s;

  }
  nav .logo .nav_logo:hover{
    color:var(--primary-color);
  }
  
  nav .checkbox{
    display:none;
  }

  nav input{
    display:none;
  }
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor: pointer;
}

.nav_table{
    display:flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

.nav_table .nav_list .nav_link{
    padding: 0.5rem 1rem;
    border:2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color:var(--text-dark);
    transition: 0.3s;
}
.nav_table .nav_list .nav_link:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color:var(--secondary-color);
}

section{
background-color:var(--extra-light);
display: flex;
justify-content: center;
align-items:center;
min-height: 100vh;
margin-top: 80px;
}

.container{
  position: relative;
  width: var(--max-width);
  max-width: 1000px;
  min-height: 1200px;
  background: beige;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow:0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side{
  position: relative;
  background:var(--text-dark);
  padding: 40px;
}
.profiletext{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow:hidden;
}

.profiletext .imgbx img{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  object-fit:cover;
}

.profiletext h2{
  color: #ffffff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profiletext h2 span{
  font-size: 0.8em;
  font-weight: 300;
}

.contactinfo
{
  padding-top:40px;
  width: 325px;
}
.title
{
  color:#ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactinfo ul{
  position: relative;
}
.contactinfo ul li
{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactinfo ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size:18px;
  color:#9333ea;
}
.contactinfo ul li span{
  color: #ffffff;
  font-weight: 300;
}
.contactinfo.education li{
  margin-bottom: 15px;

}
.contactinfo.education  h5{
  color: var(--primary-color-dark);
  font-weight: 500;
}
.contactinfo.education  h4:nth-child(2){
  color: #ffffff;
  font-weight: 500;
}
.contactinfo.education  h4{
  color: #ffffff;
  font-weight:300;

}
.contactinfo.language .percent{
position: relative;
width: 100%;
height: 6px;
background:white;
display: block;
margin-top: 5px;

}
.contactinfo.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--primary-color-dark);
}

.container .right_side{
  position: relative;
  background:var(--extra-light);
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}
.about:last-child
{
  margin-bottom: 0;
}
.title2{
  color:var(--primary-color-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: var(--text-dark);
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;

}
.about .box .year_company{
  min-width: 150px;
}
.about .box .year_company h5{
  text-transform: uppercase;
  color: var(--text-light);
  font-weight: 600;
}
.about .box .text h4{
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 16px;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color:var(--text-dark);
  font-weight: 500;

}
.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #e4e4e4;
}
.skills .box .percent div{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: var(--primary-color);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.interest ul li{
  list-style: none;
  color: var(--text-dark);
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa{
  color: var(--primary-color-dark);
  font-size: 18px;
  width:20px;
}
.action__btns{
  display: flex;
  gap:7rem;
  justify-content: center;
  align-items: center;
  align-content: center;

}

.action__btns button{
  font-size:1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding:1rem 2rem;
  outline:none;
  border:2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor:pointer;
  

}
.cv{
  color: var(--primary-color);
  
}

.cv:hover{
  background-color: var(--primary-color-dark);
  color:#ffffff;
}




@media(width< 750px){
    nav .checkbox{
        display: block;

    }
    .nav_table{
        position: absolute;
        width:100%;
        height:calc(100vh-85px);
        left: -100%;
        top:85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap:3rem;
    }
    nav #check:checked ~ .nav_table{
        left:0;

    }

    .nav_table .nav_list .nav_link{
        font-size: 1.25rem;
    }

    
}
@media(max-width:1000px)
{
  .container
  {
    margin:10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 600px)
{
  .about .box{
    flex-direction: column;
  }
  .about .box .year_company{
 
    margin-bottom:5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
}